<!doctype html>
<html lang="en">
  <head>
    <title>The Signal Project Site</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
      
    <link rel="stylesheet" type='text/css' href="style.css">
    <style>
        
        
        p {
            font-family: 'Cardo',serif;
            font-size: 16px
        }
        h1,h2,h3,h4,h5,h6 {
            font-family: 'Oswald',sans-serif;
        }
        
        .navbar-brand {
            font-size: 30px;
            font-family: 'Oswald',sans-serif;
        }
        
        .nav-item {
            font-size: 20px;
            font-family: 'Oswald',sans-serif;
        }
        
        .logo-img {
            height: 60px;
            width: 60px;
        }
        
        @media only screen and (max-width: 480px) {
        .navbar-logotext {
        font-size: 1px !important;
        visibility: hidden !important;
        }
        }
        
    </style>
  </head>
    
    
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="navbar-brand" href="#"><img class='navbar-brand img-fluid logo-img' src='negative_logo_transparent.png'><a><span class='navbar-logotext'>The Signal Project</span></a>
            </div>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="homepage.html">About<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="essays.html">Essays</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="resources.html">Resources and Links</a>
      </li>
    </ul>
      <a href='index.html'>
      <button type="button" class="btn sharp btn-danger">Newsletter</button>
    </a>

  </div>
</nav>
      
    <!-- main site copy -->
      
    <section>
        
        <div class = 'container col-lg-6 col-md-8 col-sm-8 col-xs-10 mt-5'>
            
        <h2>What's The Signal Project? </h2><br>
            <p>Hi, my name's Ian. I'm a writer, generalist, and futurist with a passion for constant improvement.<br><br>
            
            <em>The Signal Project is my attempt at creating the website I would send back in time to my younger self.<br></em>
                <p> It’s an evolving compilation of wisdom that I’ve distilled through direct experience, self-experiments, and hundreds of books. A toolkit of the frameworks, resources, and thoughts that have most impacted my life for the better.</p>
            </p><br>


            <h2>The Longer Version</h2><br>
        
            <h5>An Exercise in Time Travel</h5>
            <p>
            Pretend for a second that you’re walking down the street and you see an alien. Odds are, you'd initially judge them from afar because of their four legs and leathery ear-flaps… yikes. After the initial discomfort wears off though, you might go up to them and try to see what they're doing in your neck of the woods. 
            </p>
            
            <p>
           This could be your chance to be like Tom Cruise or Will Smith you think to yourself. But to your horror, you find that they are already walking towards you. But not in the scary, clompy, War of the Worlds way. Instead they’re awkwardly making their way over to you in a manner that can perhaps best be described as “frolicking”. And plus, the wobbling of their ear flaps puts you in a bit of a trance. It reminds you of those humans who install gages in their ears ten-times too large and decide they prefer the non-gage life without realizing that it wasn’t exactly the most reversible decision ever.
            </p>
            
            <p>"You've been selected for a special experiment!” the alien chirps, in perfect british-English no less. You resolve to not think about that part too hard. Most of your attention is wrapped up in trying to decide whether the alien is male or female. Maybe their species isn’t sexually dimorphic? You shake your head internally as you realize that having the phrase “sexually dimorphic” in your vocabulary most definitely explains like 70% of your unpopularity in high school. </p>
            
            <p>
            The alien rouses you from your nostalgic musings with a piercing shriek. “Sorry! Totally forgot about the disclaimer, um- wait a tick." It whips out a tablet-like device and bleeps and bloops around for a few seconds, looking up nervously to see if you’ve lost interest. You haven’t. 
            </p>
            <p>
                “Let’s see… -ah yes, there's no need to worry about this particular experiment!” the alien assures you, “this is not the kind with anal probes.” They’ve received complaints apparently. 
            </p>





            <p>"We’ve invented a form of time travel," he/she says, "and are about to rewind the clock of time here on Earth by about five human years. Everyone’s memories will be erased. In fact, you will have no recollection of this conversation!"</p><p>
            It’s all very confusing to you; the androgynous nature of their appearance, not so much the time-travel thing. You’ve read sci-fi, seen Men in Black, you’ve heard it all before. For the sake of the thought experiment, you promptly sweep your impending dread and the irresolvable contradictions with General Relativity under the rug.
            </p><p>
            “BUT...” they pause, filling the airspace with an air of faux-suspense, the kind that gets people to start throwing food at street-performers. You decide to give the alien a free pass, partly because they’re a hard-working alien scientist who’s gotta have some fun in life, but mostly because you’ve decided that he/she or whatever it is most definitely, unequivocally, VERY HOT. 
            </p><p>
            "To make it interesting,” they continue, “all of your memories will be erased, as I said previously. Except, the URL to one website.” 
            </p> <p>“DEAL!”you say.</p> <p>And not a moment too soon, the thought experiment was taxing your patience, sanity, and attention. And now finally, we can get to why this website even exists.
            </p><br>            <h5>A Toolkit for a Better Brain</h5>
<p>
            The Signal Project is my attempt at creating the website I would send back in time to my younger self. It’s an evolving compilation of the key perspectives I’ve learned through direct experience, self-experiments, and hundreds of books.
            </p><p>
                Naturally I would want such a website to make me smarter. To give me tools, resources, and perspective to figure out where I want to go and how to get there directly. It would broaden my worldview so I could develop effective strategies for thinking about the world and taking action in it to bring greater peace and harmony to my life and the lives of others.
            </p><p>
            I hope you find it valuable, and take it all with multiple grains of salt. I’m human too. This is my attempt at bringing together my personal favorite thoughts of other humans in one place. I’ve tried to design it as a starting point, not the final destination. I hope that it will get the ball rolling on topics you either know very little about, or have never explored before. I do this all in the hopes that it it might inspire you to push further ahead in those areas and experiment for yourself. To get you excited about challenging yourself to improve and grow.
            </p>








        
        </div>
      
      
      
      </section>  
      
      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>